# Blow-up correspondence
# Run: 2026-04-01T23:11:59.205729
# Exit code: 0

============================================================
VERIFY-08: Blow-up correspondence
============================================================

--- Example 1: f(x,y) = (x² + y²)/(xy) ---
  After y=tx: t + 1/t
  [PASS] Example 1: simplifies to t + 1/t
  [PASS] Example 1: t=2 → 5/2
  [PASS] Example 1: t=1 → 2

--- Example 2: f(x,y) = (x³ - y³)/(x - y) ---
  x³ - y³ factors as: (x - y)*(x**2 + x*y + y**2)
  [PASS] Example 2: x³-y³ = (x-y)(x²+xy+y²)
  Cancelled: x**2 + x*y + y**2
  [PASS] Example 2: simplifies to x²+xy+y²
  At x=y: 3*x**2
  [PASS] Example 2: at x=y gives 3x²
  [PASS] Example 2: f(1,1) = 3

============================================================
RESULT: 7/7 checks passed
VERDICT: PASS
