# Removable singularities
# Run: 2026-04-01T23:11:57.850517
# Exit code: 0

============================================================
VERIFY-04: Removable singularities as index cancellation
============================================================

--- sin(x)/x ---
  [PASS] sin(x)/x limit = 1
  [PASS] sin(x)/x Taylor leading term = 1

--- (e^x - 1)/x ---
  [PASS] (e^x - 1)/x limit = 1
  [PASS] (e^x - 1)/x Taylor leading term = 1

--- (1-cos(x))/x² ---
  [PASS] (1-cos(x))/x² limit = 1/2
  [PASS] (1-cos(x))/x² Taylor leading term = 1/2

--- (tan(x)-x)/x³ ---
  [PASS] (tan(x)-x)/x³ limit = 1/3
  [PASS] (tan(x)-x)/x³ Taylor leading term = 1/3

--- (arcsin(x)-x)/x³ ---
  [PASS] (arcsin(x)-x)/x³ limit = 1/6
  [PASS] (arcsin(x)-x)/x³ Taylor leading term = 1/6

--- (ln(1+x)-x)/x² ---
  [PASS] (ln(1+x)-x)/x² limit = -1/2
  [PASS] (ln(1+x)-x)/x² Taylor leading term = -1/2

============================================================
RESULT: 12/12 checks passed
VERDICT: PASS
