# A8 = Bayes' theorem
# Run: 2026-04-01T23:11:54.346312
# Exit code: 0

============================================================
VERIFY-01: A8 = Bayes' theorem for continuous densities
============================================================

--- Test 1: Bivariate Normal (general rho) ---
  IVNA conditional: sqrt(2)*exp(x**2/2 + (-2*rho*x*y + x**2 + y**2)/(2*(rho**2 - 1)))/(2*sqrt(pi)*sqrt(1 - rho**2))
  Known conditional: sqrt(2)*exp(-(-rho*x + y)**2/(2 - 2*rho**2))/(2*sqrt(pi)*sqrt(1 - rho**2))
  Difference: 0
  [PASS] Normal (general rho): IVNA matches known conditional
  [PASS] Normal (rho=1/2): IVNA matches known conditional

--- Test 2: Gumbel Bivariate Exponential (theta=1/2) ---
  Marginal f_X: exp(-x)
  [PASS] Exponential: marginal is exp(-x)
  Conditional integrates to: 1
  [PASS] Exponential: conditional integrates to 1

--- Test 3: Bivariate Cauchy (pathological) ---
  Marginal f_X: 1/(pi*(x**2 + 1))
  [PASS] Cauchy: marginal is standard Cauchy
  Conditional integrates to: 1
  [PASS] Cauchy: conditional integrates to 1

============================================================
RESULT: 6/6 checks passed
VERDICT: PASS
