# Dirac delta from product rule
# Run: 2026-04-01T23:11:57.301912
# Exit code: 0

============================================================
VERIFY-03: Dirac delta from IVNA product rule A3
============================================================

--- Normalization: ∫δ_ε(x)dx = 1 ---
  [PASS] Rectangular nascent delta integrates to 1
  [PASS] Gaussian nascent delta integrates to 1
  [PASS] Lorentzian nascent delta integrates to 1
  [PASS] Rectangular: h·w = (1/(2ε))·(2ε) = 1
  [PASS] Gaussian: h·w = (1/(ε√(2π)))·(ε√(2π)) = 1
  [PASS] Lorentzian: h·w = (1/(πε))·(πε) = 1

--- Sifting: ∫f(x)δ(x)dx = f(0) ---
  [PASS] Sifting f=x²: limit = 0
  [PASS] Sifting f=sin(x): limit = 0
  [PASS] Sifting f=exp(x): limit = 1

--- Scaling: δ(ax) has area 1/|a| ---
  [PASS] Scaling a=2: area = 1/|2| = 0.5
  [PASS] Scaling a=3: area = 1/|3| = 0.3333333333333333
  [PASS] Scaling a=1/2: area = 1/|1/2| = 2
  [PASS] Scaling a=-1: area = 1

--- Convolution: (δ * f)(x) = f(x) ---
  [PASS] Convolution δ*x²: limit = x²(x)
  [PASS] Convolution δ*sin: limit = sin(x)
  [PASS] Convolution δ*exp: completing the square gives ε²/2
  [PASS] Convolution δ*exp numeric: |result - exp(1)| < 1e-5 at ε=0.001 (err=1.36e-06)

============================================================
RESULT: 17/17 checks passed
VERDICT: PASS
