# KL divergence
# Run: 2026-04-01T23:11:59.548032
# Exit code: 0

============================================================
VERIFY-09: KL divergence
============================================================

--- lim_{ε→0+} ε·ln(ε) = 0 ---
  Symbolic limit: 0
  [PASS] ε·ln(ε) → 0 as ε→0+
  Numerical convergence:
    ε=10^-1: ε·ln(ε) = -2.302585e-01
    ε=10^-2: ε·ln(ε) = -4.605170e-02
    ε=10^-4: ε·ln(ε) = -9.210340e-04
    ε=10^-8: ε·ln(ε) = -1.842068e-07
    ε=10^-16: ε·ln(ε) = -3.684136e-15
  [PASS] Numerical: |ε·ln(ε)| < 0.001 at ε=10^{-8}

--- lim_{q→0+} p·ln(p/q) = ∞ ---
  Symbolic limit: oo
  [PASS] p·ln(p/q) → ∞ as q→0+

--- Distribution 1: p=q=[1/2, 1/2] ---
  KL = 0
  [PASS] KL(p||p) = 0

--- Distribution 2: p=[0.9, 0.1], q=[0.5, 0.5] ---
  KL (exact): -log(5) + 9*log(3)/5
  KL (float): 0.368064207168497
  [PASS] KL > 0 (Gibbs inequality)
  [PASS] KL matches direct float computation

--- Distribution 3: p=[1/3,1/3,1/3], q=[1/2,1/4,1/4] ---
  KL (exact): -log(3) + 5*log(2)/3
  KL (float): 0.056633012265132
  [PASS] KL > 0 (Gibbs inequality)
  [PASS] KL matches direct float computation

============================================================
RESULT: 8/8 checks passed
VERDICT: PASS
