╔══════════════════════════════════════════════════════════════════════╗
║  IVNA Demo 2: ML Gradient Tracking                                 ║
║  Diagnosing vanishing/exploding gradients with indexed virtuals     ║
╚══════════════════════════════════════════════════════════════════════╝
======================================================================
DEMO 2A: Vanishing Gradients (Deep Sigmoid Network)
======================================================================

  Network: 10 layers, sigmoid activation, init_scale=0.5
  Task: XOR classification
  Vanish threshold: 1e-4, Explode threshold: 1e4

   Layer    IEEE Grad Mag         IVNA Analysis        Status
  ------------------------------------------------------------
       0         4.67e-11                   0_0      VANISHED
       1         4.66e-10            0_2/429337      VANISHED
       2         4.18e-09           0_30/718307      VANISHED
       3         4.00e-08          0_313/781624      VANISHED
       4         5.12e-07         0_4087/798235      VANISHED
       5         4.77e-06        0_39725/832537      VANISHED
       6         3.23e-05       0_159787/494223      VANISHED
       7         3.10e-04              3.10e-04       HEALTHY
       8         3.22e-03              3.22e-03       HEALTHY
       9         9.29e-02              9.29e-02       HEALTHY

  IEEE 754 sees: Gradients in early layers are 'basically zero'
  IVNA sees: Gradients are 0_x where x tells you the RELATIVE scale

  IVNA DIAGNOSTIC DETAIL:
    Layer 0: Gradient vanished to 4.67e-11. IVNA: 0_0 — index 0.000000 shows relative scale vs threshold. Cumulative shrink: 2.54e-14
    Layer 1: Gradient vanished to 4.66e-10. IVNA: 0_2/429337 — index 0.000005 shows relative scale vs threshold. Cumulative shrink: 9.29e-13
    Layer 2: Gradient vanished to 4.18e-09. IVNA: 0_30/718307 — index 0.000042 shows relative scale vs threshold. Cumulative shrink: 3.02e-11
    Layer 3: Gradient vanished to 4.00e-08. IVNA: 0_313/781624 — index 0.000400 shows relative scale vs threshold. Cumulative shrink: 9.63e-10
    Layer 4: Gradient vanished to 5.12e-07. IVNA: 0_4087/798235 — index 0.005120 shows relative scale vs threshold. Cumulative shrink: 3.36e-08
    Layer 5: Gradient vanished to 4.77e-06. IVNA: 0_39725/832537 — index 0.047716 shows relative scale vs threshold. Cumulative shrink: 1.01e-06
    Layer 6: Gradient vanished to 3.23e-05. IVNA: 0_159787/494223 — index 0.323310 shows relative scale vs threshold. Cumulative shrink: 3.35e-05

  KEY INSIGHT — Ratios between vanished gradients:
    Layer 0 / Layer 1 = 0.1003 — this is the per-layer shrink factor
    Layer 1 / Layer 2 = 0.1115 — this is the per-layer shrink factor
    Layer 2 / Layer 3 = 0.1043 — this is the per-layer shrink factor
    Layer 3 / Layer 4 = 0.0782 — this is the per-layer shrink factor
    Layer 4 / Layer 5 = 0.1073 — this is the per-layer shrink factor
    Layer 5 / Layer 6 = 0.1476 — this is the per-layer shrink factor

  In IEEE 754, all these are just '0.00'. The structure is invisible.
  In IVNA, 0_{x₁} / 0_{x₂} = x₁/x₂ — the RATIO is a real number!
  This ratio reveals the per-layer gradient decay rate.

======================================================================
DEMO 2B: Exploding Gradients (Large Weight Initialization)
======================================================================

  Network: 6 layers, ReLU, init_scale=8.0

   Layer    IEEE Grad Mag         IVNA Analysis        Status
  ------------------------------------------------------------
       0         4.81e+06    ∞_309450838/643883     EXPLODING
       1         4.45e+06    ∞_336508207/756685     EXPLODING
       2         9.64e+06    ∞_304894288/316227     EXPLODING
       3         8.37e+06    ∞_677978549/810170     EXPLODING
       4         1.35e+07    ∞_551365285/409626     EXPLODING
       5         2.85e+07   ∞_2613619673/915783     EXPLODING

  IVNA DIAGNOSTIC DETAIL:
    Layer 0: Gradient exploding at 4.81e+06. IVNA: ∞_309450838/643883 — index 480.60x above threshold. Cumulative growth: 1.05e+00
    Layer 1: Gradient exploding at 4.45e+06. IVNA: ∞_336508207/756685 — index 444.71x above threshold. Cumulative growth: 1.61e+00
    Layer 2: Gradient exploding at 9.64e+06. IVNA: ∞_304894288/316227 — index 964.16x above threshold. Cumulative growth: 1.54e+00
    Layer 3: Gradient exploding at 8.37e+06. IVNA: ∞_677978549/810170 — index 836.83x above threshold. Cumulative growth: 1.34e+00
    Layer 4: Gradient exploding at 1.35e+07. IVNA: ∞_551365285/409626 — index 1346.02x above threshold. Cumulative growth: 1.52e+00
    Layer 5: Gradient exploding at 2.85e+07. IVNA: ∞_2613619673/915783 — index 2853.97x above threshold. Cumulative growth: 1.00e+00

======================================================================
DEMO 2C: Training Loop — IEEE vs IVNA Gradient Monitoring
======================================================================

  Network: 5 layers, sigmoid, lr=0.5
  Training for 100 epochs

   Epoch        Loss   Layer 0 grad     Layer 0 IVNA   Deepest status
  -----------------------------------------------------------------
       0    0.262959       4.88e-05  0_224829/460291         VANISHED
       1    0.249947       2.83e-05  0_238803/844748         VANISHED
       2    0.249946       2.89e-05  0_258531/893686         VANISHED
       3    0.249946       2.89e-05   0_94260/325717         VANISHED
       4    0.249946       2.89e-05  0_128662/444553         VANISHED
      10    0.249945       2.90e-05  0_229393/792179         VANISHED
      20    0.249945       2.90e-05  0_225049/776488         VANISHED
      30    0.249945       2.90e-05   0_77773/268101         VANISHED
      40    0.249944       2.90e-05     0_6613/22776         VANISHED
      50    0.249944       2.91e-05  0_228320/785651         VANISHED
      60    0.249943       2.91e-05  0_256172/880687         VANISHED
      70    0.249943       2.91e-05  0_125333/430484         VANISHED
      80    0.249943       2.91e-05  0_204515/701804         VANISHED
      90    0.249942       2.92e-05  0_112789/386682         VANISHED

  Epochs with vanished gradients in layer 0: 100/100
  First vanished at epoch: 0

  INSIGHT: IVNA monitoring catches vanishing gradients in real-time.
  The INDEX of 0_x quantifies HOW vanished — not just that it happened.

======================================================================
DEMO 2D: IVNA Gradient Algebra
======================================================================

  Scenario: Chain rule through 4 layers, each with σ'(x) ≈ 0.01
  Standard: 0.01⁴ = 1e-8 → 'gradient vanished, no info'
  IVNA: Each σ'(x) ≈ 0_0.01, and we can track the chain

  Layer-by-layer gradient flow:
    Output gradient: 1.0 (real)
    After layer 4: σ'=0.250, cumulative=2.50e-01, IVNA: real
    After layer 3: σ'=0.100, cumulative=2.50e-02, IVNA: real
    After layer 2: σ'=0.010, cumulative=2.50e-04, IVNA: real
    After layer 1: σ'=0.001, cumulative=2.50e-07, IVNA: real

  Final gradient: 2.50e-07

  KEY OPERATION: 0_{1e-8} / 0_{1e-6} = 0.0100
  → This is the shrink factor across 2 layers: σ'₁ · σ'₂ ≈ 0.01
  → IEEE 754 sees 0/0 = NaN. IVNA sees a meaningful ratio.

  Weight update: lr · vanished_grad = 1/100 · 0_1/100000000 = 0_1/10000000000
  → The update is ALSO a virtual zero, but with a SMALLER index
  → IEEE 754: 0.01 * 0 = 0 (update is literally nothing)
  → IVNA: 0_{1e-10} (update is virtual but tracked)

======================================================================
CONCLUSION
======================================================================

  Standard gradient monitoring:
    - Gradient magnitude → 0: "it vanished" (no structure)
    - Gradient magnitude → Inf: "it exploded" (no structure)
    - 0/0 = NaN: can't compute ratios between vanished gradients

  IVNA gradient monitoring:
    - Gradient → 0_x: "it vanished, but x tracks the relative scale"
    - Gradient → ∞_x: "it exploded, and x tells you by how much"
    - 0_x / 0_y = x/y: ratios between vanished gradients are REAL NUMBERS
    - This reveals per-layer shrink/growth factors invisibly

  For paper: IVNA provides a natural diagnostic framework for gradient flow.
  The key innovation is that 0_x / 0_y = x/y — vanished-gradient ratios
  are algebraically meaningful, revealing the structural cause of vanishing.

  HONEST ASSESSMENT: This is more a diagnostic/monitoring tool than a
  fundamental change to training. The gradients are still numerically small.
  But the INFORMATION about gradient structure is preserved, which current
  tools (gradient histograms, etc.) approximate heuristically.

